{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gdrcd-docs",
  "compatibility_date": "2026-09-11",
  "routes": [
    {
      "pattern": "docs.gdrcd.org",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
}
