{
  "name": "docs",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.2",
    "@lancher-dev/jaad": "^0.8.3"
  }
}
